{
  "id": "723b955c-58d4-41f1-8651-f1f06f370f5b",
  "version": "2.0",
  "name": "ChangePasseord",
  "url": "http://localhost:3000/account/changepassword",
  "tests": [{
    "id": "fce23663-2d70-4439-9a70-f480de76d617",
    "name": "Test_01",
    "commands": [{
      "id": "8e89114c-dee7-4f1c-9b1e-d4c70efb1002",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/account/changepassword",
      "targets": [],
      "value": ""
    }, {
      "id": "2da2b6ad-af08-4389-96c8-2faa1e542527",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x666",
      "targets": [],
      "value": ""
    }, {
      "id": "375b7686-2da7-456a-8fb2-685334b5e811",
      "comment": "",
      "command": "click",
      "target": "name=oldpassword",
      "targets": [
        ["name=oldpassword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4da2991-0f5f-47b6-a0b1-a5f71ef10d60",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f9ed984-df81-44e5-9027-930ebe9d9b0d",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5511cb6-3f6a-4753-905c-e32c7a4c9db3",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cập nhật mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a07896d-eb93-421d-8382-d147e03bfdf2",
      "comment": "",
      "command": "assertAlert",
      "target": "Mật khẩu chỉ chứa các kí tự a-z, A-Z, 0-9 và chứa ít nhất 6 kí tự!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "10f36968-75f4-4a43-baa6-ffbe6b3dfa55",
    "name": "Test_02",
    "commands": [{
      "id": "3c1a6320-1045-43a7-815c-fa50d6d2af37",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/account/changepassword",
      "targets": [],
      "value": ""
    }, {
      "id": "0f6883ee-1f23-4c27-b001-d356084c2099",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x666",
      "targets": [],
      "value": ""
    }, {
      "id": "98f0faae-efba-4ba7-821e-e8cfbc80e255",
      "comment": "",
      "command": "click",
      "target": "name=oldpassword",
      "targets": [
        ["name=oldpassword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "891af4f0-d41f-4188-8874-a837c92410d6",
      "comment": "",
      "command": "type",
      "target": "name=oldpassword",
      "targets": [],
      "value": "admin12"
    }, {
      "id": "07d1be6a-37f3-4c68-b9f0-0a1db5a8e966",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "235bcbee-c76b-41a2-8769-c89be594ea73",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "!@#@$$ !@"
    }, {
      "id": "2dd53bd2-2390-4781-a36a-713b97d0ba25",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b022322c-5f21-44ee-84f3-cde0a433c990",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cập nhật mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93101266-371d-43bf-b09f-28da67fe55ca",
      "comment": "",
      "command": "assertAlert",
      "target": "Mật khẩu chỉ chứa các kí tự a-z, A-Z, 0-9 và chứa ít nhất 6 kí tự!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f4e927b0-5c41-4bc9-9354-f95604a02243",
    "name": "Test_03",
    "commands": [{
      "id": "1c4e19ce-6131-4138-9d5b-29aebe3a16c7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/account/changepassword",
      "targets": [],
      "value": ""
    }, {
      "id": "6268936c-c2d1-4a59-afc2-1fb7a751639f",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x666",
      "targets": [],
      "value": ""
    }, {
      "id": "ed20fe16-133e-47fb-85e0-ac9cb65dac02",
      "comment": "",
      "command": "click",
      "target": "name=oldpassword",
      "targets": [
        ["name=oldpassword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e843cf0a-6f61-400e-8145-a32ba1145c7c",
      "comment": "",
      "command": "type",
      "target": "name=oldpassword",
      "targets": [],
      "value": "admin12"
    }, {
      "id": "e70baa97-5db4-4f4e-9c8b-9e2c3c8f9716",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96083669-c999-497f-bdcf-b5b638f65969",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "145aZ"
    }, {
      "id": "f65d5f69-05c3-4341-9ef5-bc65a70515f1",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e76fd209-7158-4708-901e-166f0c965aed",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "145aZ"
    }, {
      "id": "97224b9a-62f2-4392-9295-71ed27d7e844",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cập nhật mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "119d057b-0adc-464e-bce5-e82b73a56bd7",
      "comment": "",
      "command": "assertAlert",
      "target": "Mật khẩu chỉ chứa các kí tự a-z, A-Z, 0-9 và chứa ít nhất 6 kí tự!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "690c57b9-eae1-4edc-92ea-cf23f42a0941",
    "name": "Test_05",
    "commands": [{
      "id": "8945ccbc-4050-4010-801b-3846a94691f1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/account/changepassword",
      "targets": [],
      "value": ""
    }, {
      "id": "5db4891d-43a2-4557-a29a-822552c8f8f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x666",
      "targets": [],
      "value": ""
    }, {
      "id": "fc7edfd3-e4b5-472b-aefe-d6f0ef5ebbec",
      "comment": "",
      "command": "click",
      "target": "name=oldpassword",
      "targets": [
        ["name=oldpassword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ac9bf9f-1cd5-4fa8-a8c1-8148bb3d748f",
      "comment": "",
      "command": "type",
      "target": "name=oldpassword",
      "targets": [],
      "value": "admin12"
    }, {
      "id": "69553ccb-f31d-4133-8f7a-c585bb8fafea",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36b6b2be-c82c-421c-8791-a5bf8f997372",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a129ZAz"
    }, {
      "id": "20ad473d-764f-47af-a443-d98243faa694",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6231a839-c6be-4435-9bb1-084a771578de",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "145aZ"
    }, {
      "id": "f8368794-edd7-42fa-9d61-56261c4d74c2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cập nhật mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5752b856-8af3-445e-ad71-ec0c5d4fec4e",
      "comment": "",
      "command": "assertAlert",
      "target": "Xác nhận mật khẩu mới không chính xác!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fdf44f2d-0020-425c-9a6e-583b9a4b7f1c",
    "name": "Test_06",
    "commands": [{
      "id": "80589366-99c2-4795-8402-176a29b36a36",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/account/changepassword",
      "targets": [],
      "value": ""
    }, {
      "id": "6ff44c02-a1a6-4660-8494-6f9b373f2af3",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x666",
      "targets": [],
      "value": ""
    }, {
      "id": "3f6cd9af-c4c8-4554-afec-8d34c7bc7421",
      "comment": "",
      "command": "click",
      "target": "name=oldpassword",
      "targets": [
        ["name=oldpassword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d07d4f9f-b5c2-41f0-9739-1296bab7e065",
      "comment": "",
      "command": "type",
      "target": "name=oldpassword",
      "targets": [],
      "value": "admin12"
    }, {
      "id": "acc39eec-b4c8-444b-bf1a-ec3bd7ec44b2",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc0c2aea-628f-4cf7-a946-7946d84e0215",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a129ZAz"
    }, {
      "id": "0d08d1e6-bfa0-4f88-b0d0-7a31100e454c",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7d372af-63e1-4c35-85df-a65cd1b3c86c",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "a129 ZAz"
    }, {
      "id": "8f334c23-981b-47de-a484-87d334471b52",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cập nhật mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecb5d865-e6bc-4c42-85b2-68579e639a4f",
      "comment": "",
      "command": "assertAlert",
      "target": "Xác nhận mật khẩu mới không chính xác!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2ee81b1d-3fc1-4562-a77a-2aeac99d557a",
    "name": "Test_07",
    "commands": [{
      "id": "17024e97-99d4-4662-b591-880f70621e1a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/account/changepassword",
      "targets": [],
      "value": ""
    }, {
      "id": "0e7bbc60-d159-4be5-9812-1b357c708ca2",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x666",
      "targets": [],
      "value": ""
    }, {
      "id": "ab3dd04b-4d12-4f17-ad17-1f80d1fc0980",
      "comment": "",
      "command": "click",
      "target": "name=oldpassword",
      "targets": [
        ["name=oldpassword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c03c3712-be3b-43e3-a9a3-d3afc1c91534",
      "comment": "",
      "command": "type",
      "target": "name=oldpassword",
      "targets": [],
      "value": "!232ss )="
    }, {
      "id": "0c7b363b-0e72-42f2-a693-297e2a3ab4cf",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [],
      "value": ""
    }, {
      "id": "b58d8de8-0c40-4d49-ab5d-0289065e93ff",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a129ZAz"
    }, {
      "id": "489497be-0714-441d-82a5-d4e9f340c383",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "287e9245-38fd-45bc-8ba0-6ba8e7a26512",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "a129ZAz"
    }, {
      "id": "77b5bcdf-07e1-4bc3-8d48-80f0a6ecf2f8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cập nhật mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5912df3-91d6-432f-8a70-2bad60bbf85d",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert > h2",
      "targets": [
        ["css=.alert > h2", "css:finder"],
        ["xpath=//form[@id='changePass']/div/h2", "xpath:idRelative"],
        ["xpath=//div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Không thành công, mật khẩu không chính xác!')]", "xpath:innerText"]
      ],
      "value": "Không thành công, mật khẩu không chính xác!"
    }]
  }, {
    "id": "089ca5b2-4e18-4e19-98a9-ed340388082c",
    "name": "Test_04",
    "commands": [{
      "id": "4754203e-3496-4deb-95d3-c9be3d697ab1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/account/changepassword",
      "targets": [],
      "value": ""
    }, {
      "id": "5fc48236-a043-43a6-b768-ede22a5a0606",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x666",
      "targets": [],
      "value": ""
    }, {
      "id": "d8037957-8302-451e-a460-9af6fb6096ff",
      "comment": "",
      "command": "click",
      "target": "name=oldpassword",
      "targets": [
        ["name=oldpassword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f975f7d-2733-4e80-a31e-cb7b043aa31c",
      "comment": "",
      "command": "type",
      "target": "name=oldpassword",
      "targets": [],
      "value": "admin12"
    }, {
      "id": "8505a817-8390-4145-81d5-917737af2a83",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52c457a9-0a2a-4741-8bc8-90e2a3bc1490",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a129ZAz( )<>"
    }, {
      "id": "3cdf59a6-6b69-4708-9c9b-973c885b4137",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb9e77d1-97fa-48bf-b8ea-04e6c8f6a8e4",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "a129ZAz( )<>"
    }, {
      "id": "12259394-32e1-4ec4-978f-1d1fd2c107c6",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cập nhật mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20ce7bf6-7c45-4f5e-a18c-191bd9ac0959",
      "comment": "",
      "command": "assertAlert",
      "target": "Mật khẩu chỉ chứa các kí tự a-z, A-Z, 0-9 và chứa ít nhất 6 kí tự!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db099f37-943f-4c5a-b4bd-d10395f7d67c",
    "name": "Test_08",
    "commands": [{
      "id": "c7888dd0-c7a9-40d7-abd7-d800eaaca5dd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/account/changepassword",
      "targets": [],
      "value": ""
    }, {
      "id": "69f12f0d-1980-49eb-b59b-3bf497ae2f73",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x666",
      "targets": [],
      "value": ""
    }, {
      "id": "6241b984-0c3d-4359-9eb8-dcbc212cc3eb",
      "comment": "",
      "command": "click",
      "target": "name=oldpassword",
      "targets": [
        ["name=oldpassword", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d70f93f1-40b6-4a51-926b-eec2dd3e5806",
      "comment": "",
      "command": "type",
      "target": "name=oldpassword",
      "targets": [],
      "value": "admin12"
    }, {
      "id": "f1109a63-d56e-4b8e-bba8-deceb70baf21",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [],
      "value": ""
    }, {
      "id": "09552ae4-3d02-4536-a282-ecbe95a8d647",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "237d4a00-abf7-4019-9c5a-db37e3016201",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca88c50-5c62-4bc1-a3cc-da1a0e4eb6ec",
      "comment": "",
      "command": "type",
      "target": "id=confirm",
      "targets": [
        ["id=confirm", "id"],
        ["name=confirm", "name"],
        ["css=#confirm", "css:finder"],
        ["xpath=//input[@id='confirm']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "31104385-8006-4d15-8e7d-a164a3c473c7",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='changePass']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cập nhật mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8aa3c5fa-4f89-421e-841c-f6fcac21ba25",
      "comment": "",
      "command": "assertText",
      "target": "css=.category:nth-child(1) .trademark",
      "targets": [
        ["css=.category:nth-child(1) .trademark", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Quản lý đơn hàng')]", "xpath:innerText"]
      ],
      "value": "Quản lý đơn hàng"
    }]
  }],
  "suites": [{
    "id": "e57d6c5a-93ce-42b3-b48d-1783f13cb319",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fce23663-2d70-4439-9a70-f480de76d617"]
  }],
  "urls": ["http://localhost:3000/account/changepassword"],
  "plugins": []
}